"""
Решение задачи 1 предпроффусионального экзамена.
Программа читает данные из csv-файла, ищет результат учащегося.
Затема подсчитывает средний балл, заменяет им резульатты None
и сохраняет новый файл.
"""
from csv import reader, writer

with open('students.csv',encoding='utf-8') as data_file:
    csv_data = reader(data_file, delimiter=',') #читает ровно по одной строчке наш файл
    for row in csv_data: #массив
        if "Хадаров Владимир" in row[1]:
            print(f"Ты получил:{row[4]},за проект - {row[2]}") # ф помогает пистаь и текст и программу